.container {
    background-color: beige;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer';
}

.header {
    background-color: var(--color--dark);
    color: var(--color--light);
    padding: var(--spacing--md);

    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing--sm);
}

.header__title {
    font-size: var(--font-size--lg);
}

/* 425px = large mobile screen */
@media screen and (min-width: 425px) {
    .header {
        flex-direction: row;
        gap: 0;
    }
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* REFACTOR: Make it more atomic like .btn .btn--hollow... */
.navbar__link {
    border: var(--color--light) solid 1px;
    color: var(--color--light);
    padding: var(--spacing--sm);
    border-radius: var(--border-radius--sm);
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: scale(1);
}

.navbar__link:hover,
.navbar__link:focus {
    color: var(--color--dark);
    background-color: var(--color--light);
}

.navbar__link:active {
    transform: scale(0.9);
}

/* .main {
    grid-area: main;
    background: pink;
    margin-inline: var(--spacing--lg);
} */
